{
  "name": "x2j2x",
  "version": "1.0.1",
  "description": "Json to Excel and Excel to Json convertor using NodeJs",
  "main": "x2j2x.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nima Baghdadi <bg.nima@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.8.3"
  }
}
